{
  "pages": [
    "pages/login/login",
    "pages/minePage/mine",
    "pages/homePage/home",
    "pages/equipmentPage/equipment",
    "pages/homePage/measure/measure",
    "pages/minePage/mineDetail/mineDetail",
    "pages/minePage/rename/rename",
    "pages/minePage/addMachine/addMachine"
  ],
  "tabBar": {
    "backgroundColor": "#111622",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/homePage/home",
        "iconPath": "/images/icon5.png",
        "selectedIconPath": "/images/icon1.png"
      },
      {
        "pagePath": "pages/equipmentPage/equipment",
        "iconPath": "/images/icon2.png",
        "selectedIconPath": "/images/icon6.png"
      },
      {
        "pagePath": "pages/minePage/mine",
        "iconPath": "/images/icon3.png",
        "selectedIconPath": "/images/icon4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}